======================================================================
USGS EARTHQUAKE INTELLIGENCE REPORT
======================================================================
Generated: 2025-10-08 01:42:13
Data Period: 2025-09-08 01:28:06.912 to 2025-09-30 16:50:05.440

EXECUTIVE SUMMARY
----------------------------------------------------------------------
Total Earthquakes: 500
Magnitude Range: 4.50 - 7.80
Average Magnitude: 4.86
Strongest Earthquake: M 7.8 - 127 km E of Petropavlovsk-Kamchatsky, Russia

GEOGRAPHIC DISTRIBUTION
----------------------------------------------------------------------
  South Sandwich Islands region: 12 earthquakes
  153 km ESE of Petropavlovsk-Kamchatsky, Russia: 4 earthquakes
  Kermadec Islands region: 4 earthquakes
  150 km E of Petropavlovsk-Kamchatsky, Russia: 4 earthquakes
  146 km ESE of Petropavlovsk-Kamchatsky, Russia: 4 earthquakes
  178 km E of Petropavlovsk-Kamchatsky, Russia: 4 earthquakes
  161 km ESE of Petropavlovsk-Kamchatsky, Russia: 3 earthquakes
  146 km E of Petropavlovsk-Kamchatsky, Russia: 3 earthquakes
  164 km ESE of Petropavlovsk-Kamchatsky, Russia: 3 earthquakes
  182 km SSE of Vilyuchinsk, Russia: 3 earthquakes

MAGNITUDE CATEGORIES
----------------------------------------------------------------------
  Minor: 348 (69.6%)
  Moderate: 142 (28.4%)
  Strong: 8 (1.6%)
  Major: 2 (0.4%)

DEPTH ANALYSIS
----------------------------------------------------------------------
  Shallow: 415 earthquakes (avg mag: 4.89)
  Intermediate: 77 earthquakes (avg mag: 4.73)
  Deep: 8 earthquakes (avg mag: 4.75)

ALERT SUMMARY
----------------------------------------------------------------------
  green: 41
  orange: 3
  yellow: 3
